# Data Source
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yatl
spring.datasource.username=idea
spring.datasource.password=idea
# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Gson
spring.http.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true
